a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = http

a1.sources.r1.bind = localhost
a1.sources.r1.port = 44444

a1.sinks.k1.type = hdfs
a1.sinks.k1.sink.directory = /user/…/
a1.sinks.k1.channel = c1
a1.sinks.k1.hdfs.path = filepath/%Y/%m/%d/%H/
a1.sinks.k1.hdfs.useLocalTimeStamp = true

a1.channels.c1.type = file
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 1000

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
